<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-By:VENKAT</title>
    <style>
        /* You can Alter Your Code  */
.container {
    width: 300px;
    margin: auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

        /* Calculator Buttons */
.button {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
    border: none;
    border-radius: 5px;

    cursor: pointer;
    background-color: #e0e0e0;
    color: #333;
}

        /* Clear button */
#clearButton {
    background-color: #ff6b6b;
    color: #fff;
}

        /* Math operation buttons */
.mathButtons {
    background-color: #64b5f6;
    color: #fff;
}

        /* Input field */
#display {
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
    </style>
</head>
<body>
    <div class="container">

        <fieldset id="container">
       
        <form name="calculator">
       
         <input id="display" type="text" name="display" readonly>
       
       <br>
       
         <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
       
         <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
       
         <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
       
         <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
       
         <br>
       
         <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
       
         <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
       
         <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
       
         <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
       
         <br>
       
         <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
       
         <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
       
         <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
       
         <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
       
         <br>
       
         <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
       
         <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
       
         <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
       
         <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
       
        </form>
       
        </fieldset>
       
       </div>
</body>
</html>